<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/menuSetting"
            android:icon="@drawable/setting"
            android:title="@string/settings"
            />
        <item
            android:id="@+id/menuFeedback"
            android:icon="@drawable/feedback"
            android:title="@string/send_feedback" />
        <item
            android:id="@+id/menuHellp"
            android:icon="@drawable/help"
            android:title="@string/help" />
</menu>